# ImportantClusteringCodes

merger_simple.py- To do naive merging of image clustering and text clustering docs (Simple Union Operation)
removeSuggestion.py- Removing suggestions from matching_combined file. Also can be modified to apply additional filters
